NODE_ENV=production
GOOGLE_ACCOUNT_EMAIL='thecoderepublicofficial@gmail.com'
GOOGLE_ACCOUNT_PASSWORD='new TCR_CORE::SetPassword(type:"gmail", volume: "high", pin: 1234);'
GOOGLE_ACCOUNT_APP_PASSWORD='gpfx zbpb cthp jote'